<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center|top">

        <TextView
            android:id="@+id/not"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Nomor" />

        <EditText
            android:id="@+id/no"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_create_black_24dp" />

        <TextView
            android:id="@+id/namat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Nama" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_below="@+id/namat"
            android:drawableLeft="@drawable/ic_group_black_24dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/ttl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Tanggal Lahir" />

        <EditText
            android:id="@+id/ttlt"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ttl"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/jkt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ttlt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Jenis Kelamin" />

        <EditText
            android:id="@+id/jktt"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_below="@+id/jkt"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/Alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jktt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Alamat" />

        <EditText
            android:id="@+id/Alamatt"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_below="@+id/Alamat"
            android:drawableLeft="@drawable/ic_place_black_24dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="bottom|right">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_save_black_24dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="SIMPAN"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:layout_marginBottom="2dp"
                android:textColor="#FF0000"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>