<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="top|center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/student1"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/stylebutton1"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            android:onClick="LihatData">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_archive_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIHAT DATA"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/stylebutton2"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:onClick="InputData">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_add_box_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INPUT DATA"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/stylebutton3"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:onClick="Informasi">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_info_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFORMASI"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>